body {
  font-family: sans-serif;
  text-align: center;
  background: #f7f7f7;
  margin: 0;
  padding: 2rem;
  background-image: url(bgimg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

h1 {
  color: #333;
}
.header {
  display: flex;
  align-items: center;
  gap: 15px; /* space between logo and text */
  padding: 10px 20px;
}

.logo-img {
  height: 50px;   /* adjust size as needed */
  width: auto;
  object-fit: contain;
}

h1 {
  font-size: 2rem;
  color: #333; /* or your preferred color */
  margin: 0;
}


.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  width: 250px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  margin: 0;
  padding: 1rem;
  color: #555;
}
